---
# https://github.com/danielmiessler/SecLists
- name: Copy SecLists from repository
  git:
    repo: "https://github.com/danielmiessler/SecLists.git"
    dest: "/usr/share/wordlists/seclists/"
    update: yes
